<view class="father">
  <image class="bg" src="../../../img/resident/bg_login.png"></image>

  <text style="margin-top:60rpx;font-size: 36rpx;">帮助信息</text>
  <view class="list">
  <van-cell-group inset>
    <van-field
      value="{{ start_time }}"
      label="开始时间"
      input-align="center"
      size="large"
      readonly
    />
    <van-field
      value="{{ end_time }}"
      label="结束时间"
      input-align="center"
      size="large"
      readonly
    />
    <van-field
      value="{{ amount_sum }}"
      label="馨币总值"
      size="large"
      input-align="center"
      readonly
    />
    <van-cell size="large" title-width="6em" title="证明图片">
      <van-uploader file-list="{{ fileList }}" 
      max-count="1" deletable="{{false}}"/>
    </van-cell>
  </van-cell-group>

  <view style="margin-bottom: 40rpx;margin-top:60rpx;font-size: 36rpx;">过程记录</view>
  <van-cell-group inset>
    <block wx:for="{{recordList}}" wx:key="index">
      <van-cell title="{{item}}"/>
    </block>
  </van-cell-group>

<view wx:if="{{satisfy==0}}">
  <view style="margin-bottom: 40rpx;margin-top:60rpx;font-size: 32rpx;">您对本次帮助满意吗？</view>
  <view class="bt_gp">
    <view class="bt2">
    <van-button bindtap="appeal" size="large">不满意（申诉）</van-button>
    </view>
    <view class="bt1">
    <van-button bindtap="agree" color="#FFC65B" size="large">满意（确认）</van-button>
    </view>
  </view>
</view>

<view wx:if="{{satisfy==1}}">
<view style="margin-bottom: 40rpx;margin-top:60rpx;font-size: 36rpx;">帮助反馈</view>
  <van-cell-group inset>
    <van-cell
    title-width="4em"
    title="满意度"
    size="large">
    <view style="margin-right: 40rpx;">
      <van-rate
      size="{{ 24 }}"
      color="#ffd21e"
      icon="like"
      void-icon="like-o"
      color="#FFC65B"
      bind:change="updateScore"
      /></view>
    </van-cell>
    <van-field
      bind:input="updateAward"
      title-width="5em"
      value="{{ award }}"
      label="奖励馨币"
      input-align="center"
      size="large"
    />
    <view style="word-break: break-all;">
    <van-field
      bind:input="updateEvaluation"
      input-align="center"
      type="textarea"
      show-word-limit
      maxlength="600"
      autosize
      title-width="3em"
      place-holder="请输入您对本次帮助的评价"
      label="评价"
      size="large"
    /></view>
  </van-cell-group>
  <view class="bt_gp">
    <view class="bt2">
    <van-button bindtap="back" size="large">返回</van-button>
    </view>
    <view class="bt1">
    <van-button bindtap="submit_agree" color="#FFC65B" size="large">提交反馈</van-button>
    </view>
  </view>
</view>

  <view wx:if="{{satisfy==2}}">
  <view style="margin-bottom: 40rpx;margin-top:60rpx;font-size: 36rpx;">申诉信息</view>
    <van-cell-group inset>
      <view style="word-break: break-all;">
      <van-field
        bind:input="updateAppeal"
        type="textarea"
        autosize
        title-width="5em"
        place-holder="请输入您的申诉理由，以及期望获得的赔偿"
        label="申诉信息"
        size="large"
      /></view>
    </van-cell-group>
    <view class="bt_gp">
      <view class="bt2">
      <van-button bindtap="back" size="large">返回</van-button>
      </view>
      <view class="bt1">
      <van-button bindtap="submit_appeal" color="#FFC65B" size="large">提交申诉</van-button>
      </view>
    </view>
  </view>
  </view>
</view>
