<view class="act">
  <!-- <van-sticky>
<van-dropdown-menu active-color="#FFB52A">
  <van-dropdown-item bind:change="onSwitch1Change" value="{{ value1 }}" options="{{ option1 }}" >
  </van-dropdown-item>
  <van-dropdown-item bind:change="onSwitch2Change" value="{{ value2 }}" options="{{ option2 }}" >
  </van-dropdown-item>
</van-dropdown-menu>
</van-sticky> -->
<van-cell-group wx:for="{{actList}}" wx:key="index">
    <view class="post-block" data-index="{{index}}" bindtap="gotoAct">
    
    <view class="post-container">
    <view class="title">
    <view class="post-title" style="margin: 16rpx 0 8rpx 10rpx">{{item.title}}</view>
    <van-tag class="tag" color="#FFC65B">{{item.state}}</van-tag>
    </view>
    <view class="post-content" style="margin: 0 0 14rpx 10rpx;">{{item.description}}</view>
    </view>
    </view>
</van-cell-group>
</view>

<view bindtap='postAct'>
<image class="add_icon" src="../../../img/resident/add_activity.png"/>
</view>