<view class="father">
  <image class="bg" src="../../../img/admin/bg_login.png"></image>
  <view class="list">
  <van-cell-group inset>
    <van-field
      bind:input="updateTitle"
      value="{{ ann_title }}"
      label="标题"
      placeholder="请输入标题"
      maxlength="30"
      title-width="3em"
      show-word-limit
      autosize
    />
    <view style="word-break: break-all;">
    <van-field
      bind:input="updateContent"
      type="textarea"
      show-word-limit
      maxlength="1000"
      title-width="3em"
      autosize
      value="{{ ann_content }}"
      label="内容"
      placeholder="请输入内容"
    /></view>
    <van-cell title="重要程度">
    <van-radio-group
     bind:change="updateMagnitude"
      name="重要程度"
      value="{{ann_magnitude}}"
      direction="horizontal"
    >
    <van-radio name="重要" style="margin-bottom: 16rpx;">重要</van-radio>
    <van-radio name="普通">普通</van-radio>
    </van-radio-group>
    </van-cell>
    <van-cell title="发布时间">
    <picker mode="date" value="{{ann_time}}" end="{{end}}" bindchange="updateTime">
      <view style="margin-right: 90rpx">
        {{ ann_time }}
      </view>
    </picker>
    </van-cell>
  </van-cell-group>
</view>
</view>

<view class="bt_gp">
  <view class="bt2">
  <van-button bindtap="deleteData" size="large">删除</van-button>
  </view>
  <view class="bt1">
  <van-button bindtap="updateData" color="#FFC65B" size="large">修改</van-button>
  </view>

</view>